MONGO_URI=mongodb+srv://test:test@cluster0.mic4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENVIRONMENT=development
PORT=8080
DOMAIN=localhost
DATABASE=mongodb+srv://test:test@cluster0.mic4h.mongodb.net/Nostavia?retryWrites=true&w=majority&appName=Cluster0
DATABASE_TLS_FILE_PATH=path/to/tls/file
REDIS_HOST=redis-11764.c14.us-east-1-2.ec2.redns.redis-cloud.com:11764
REDIS_TLS_KEY=path/to/redis/tls/key
REDIS_TLS_CERT=path/to/redis/tls/cert
REDIS_TLS_CA=path/to/redis/tls/ca
REDIS_OTP_EXPIRY=60
REDIS_TOKEN_EXPIRY=1800
REDIS_PASSWORD=pu4S36PkDRrmF8REbJ4llGJ3Myn1Ie3z
ENCRYPTION_KEY=my_secret_key_123456789012345678 #32 bytes
JWT_SECRET=your_jwt_secret_here
BASE_URL=http://localhost:8080
